<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=open+Sans" type="text/css"> -->

        <!-- fontawesome cdn-->

    <style>
        html,body{
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 120px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Menio',monospace;
            font-size: 20px;
            font-weight: 400;
            margin: 0;

        }

        img{
            width: 30px;

        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadadd;
        }


        .modal-content{
            padding: 0 22px;
        }

        .version{
            color: #444;
            font-size: 14px;
            
        }



    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./images/ylogo150.png" alt="Y logo" class="logo-icon">YT Detach
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    
    <div class="modal-content">
        <p>The aim is to think for atleast 5 sec  before the video you clicked plays, don't fall for the algorithm </p>
         <p>But that's not enough i Know</p>
    </div>
</body>
</html>